{
  "name": "File converter",
  "description": "Telegram Converter bot. Create your Fork now.",
  "keywords": [
    "telegram",
    "best",
    "Convert",
    "Bot"
  ],
  "logo": "https://telegra.ph/file/7f3b556164324610e21a6.jpg",
  "success_url": "https://telegram.dog/convert_Ns_bot",
  "website": "https://github.com/Ns-AnoNymouS/TG-CONVERT-BOT",
  "repository": "https://github.com/Ns-AnoNymouS/TG-CONVERT-BOT",
  "env": {
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "TG_BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": ""
    },
    "USER_NAME": {
      "description": "Your name like @NS_AnoNymouS",
      "value": "@NS_AnoNymouS"
    },
    "BOT_PASSWORD": {
      "description": "Password for using this bot. If you don't set any password bot can be used as public",
      "value": "",
      "required": false
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "AUTH_USERS": {
      "description": "allow only pre-defined users to use this bot",
      "value": "1337144652"
    },
    "BANNED_USERS": {
      "description": "Banned Unwanted members..",
      "value": "",
      "required": false
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
